{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPAY": {
    "TmnCode": "A1B2C3D4",
    "HashSecret": "A4D3C4C6D1Đ3D1D4QCS16PAFHI2GJ42D",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:1234/api/Vnpay/Callback"
  },
  "AllowedHosts": "*"
}